#pragma once

// C++ 标准库

// 第三方库

// 项目头文件

namespace tch {

// 命令基类
class Command {
protected:
    // 完成标志
    bool m_completed;

public:
    Command() : m_completed(false) {}
    virtual ~Command() = default;
    
    /**
    每一帧调用，进入此方法更新命令状态，具体命令类中重写
    注意：这个函数必须要是可重入的
        多次调用的结果应该是配合交互完成命令，而不能因为多次调用产生副作用
        在等待交互、或者命令已经完成的情况下，调用这个函数不应该修改任何状态
    标准实现：
        函数开头判断是否已经结束，结束则返回
            if (isCompleted()) {
                return;
            }
        无论何种方式结束命令，finish都必须得到调用
        函数内部不需要状态切换、不需要进行交互时：
            doYourThings();
            finish();
        命令包含交互逻辑时，需要自己管理状态切换：
            需要跨状态传递的信息全部使用成员变量保存
            注意用于等待交互输入的状态在没有输入时必须无任何副作用，状态开始就查询交互输入，如果是kNone就立刻返回，其他输入则继续执行命令流程。
            有副作用不可多次调用的状态执行后命令即应该完成状态切换（比如用于计算、初始化的状态）。
            每一帧都会进入的状态一般是一个进行对话框显示、或者查询交互结果开头的状态，查询到结果或者对话框返回那么进行适当处理后切换状态。
        状态切分：
            命令完成状态必须单独定义为一个状态，取消、完成命令可以都进入这个状态，这个状态末尾必须调用finish()，
            当然也可能需要提前调用finish()退出(涉及文档切换的命令才需要比如close/open)，一般来说大部分普通命令完成后切换为统一的结束状态即可。
            对话框交互统一两个状态：第一个进入对话框(kFileDialogEntry,做初始化)，做完直接切到显示，第二个显示对话框(kFileDialogShow)，查询对话框返回结果并处理。
            其他需要等待的输入交互也类似：第一个初始化、说明输入类型(kStartPointEntry)，做完直接切到查询，第二个查询输入结果(kStartPointQuery)。
            其他状态按照命令流程合理切分即可。
    */
    virtual void onUpdate() = 0;
    
    // 命令是否完成
    bool isCompleted() const;
    
    // 宣告命令结束，每个命令在完成所有流程后都应该调用此方法，允许多次重复调用，无任何副作用
    void finish();
    
    // TODO: 绘制预览（基类方法，派生类可重写），临时处理，后续会删掉
    virtual void drawPreview() {} 
};

} // namespace tch
